AppCalculadora/AppCalculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCalculadora.MainPage"
              BackgroundColor="AliceBlue"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        
        <AbsoluteLayout>
            <Frame BackgroundColor="#2196F3" Padding="11" CornerRadius="5" >
                <Label Text="CALCULADORA" HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
            </Frame>
            
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,.32" AbsoluteLayout.LayoutFlags="All" 
                         HorizontalOptions="End" VerticalOptions="End" Padding="24,0" Spacing="0">
                <Label Text="OPERACIÓN:" TextColor="Black" TextDecorations="Underline" FontAttributes="Bold"/>

                <Label  HorizontalOptions="End" Padding="8,0">
                        <Label.FormattedText>
                            <FormattedString>
                            <FormattedString.Spans >
                                    <Span x:Name="primerSpan"  TextColor="Black"/>
                                    <Span x:Name="segundoSpan" TextColor="Red"/>
                                    <Span x:Name="tercerSpan"  TextColor="Black"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>
                <Label x:Name="Numlbl"  TextColor="Black"  FontSize="84" FontAttributes="Bold"/>
            </StackLayout>
            <Frame   BackgroundColor="Transparent" />
            <Frame AbsoluteLayout.LayoutFlags="SizeProportional,YProportional" AbsoluteLayout.LayoutBounds="0,.95,1,0.62"  >
                <Grid AbsoluteLayout.LayoutFlags="SizeProportional,YProportional" AbsoluteLayout.LayoutBounds="0,1,1,0.62" >
                    <Frame Grid.Column="0" Grid.Row="0" Padding="0"  BackgroundColor="#282b33">
                        <Button   Text="AC" BackgroundColor="#2196F3" Clicked="Btn_AClearALll" />
                    </Frame>
                    <Frame Grid.Column="1" Grid.Row="0" Padding="0" >
                        <Button Text="/"  BackgroundColor="Wheat" Clicked="Btn_div" TextColor="black" />
                    </Frame>
                    <Frame Grid.Column="2" Grid.Row="0" Padding="0" >
                        <Button Text="x"  Clicked="Btn_X" BackgroundColor="Wheat" TextColor="black"/>
                    </Frame>
                    <Frame Grid.Column="3" Grid.Row="0" Padding="0" >
                        <Button Text="-" Clicked="Btn_Rest" BackgroundColor="Wheat" TextColor="black" />
                    </Frame>
                    <Frame Grid.Column="0" Grid.Row="1" Padding="0" >
                        <Button   Text="7"  Clicked="Click_7"/>
                    </Frame>
                    <Frame Grid.Column="1" Grid.Row="1" Padding="0" >
                        <Button   Text="8"  Clicked="Click_8"/>
                    </Frame>
                    <Frame Grid.Column="2" Grid.Row="1" Padding="0" >
                        <Button  Text="9"  Clicked="Click_9"/>
                    </Frame>
                    <Frame Grid.Column="3" Grid.Row="1" Padding="0" >
                        <Button Text="+"  Clicked="Btn_Sum" BackgroundColor="Wheat" TextColor="black" />
                    </Frame>
                    <Frame Grid.Column="0" Grid.Row="2" Padding="0">
                        <Button   Text="4"  Clicked="Click_4"/>
                    </Frame>
                    <Frame Grid.Column="1" Grid.Row="2" Padding="0" >
                        <Button   Text="5"  Clicked="Click_5"/>
                    </Frame>
                    <Frame Grid.Column="2" Grid.Row="2" Padding="0" >
                        <Button  Text="6"  Clicked="Click_6"/>
                    </Frame>
                    <Frame Grid.Column="0" Grid.Row="3" Padding="0" >
                        <Button   Text="1"  Clicked="Click_1"/>
                    </Frame>
                    <Frame Grid.Column="1" Grid.Row="3" Padding="0">
                        <Button  Text="2"  Clicked="Click_2"/>
                    </Frame>
                    <Frame Grid.Column="2" Grid.Row="3" Padding="0" >
                        <Button  Text="3" Clicked="Click_3"/>
                    </Frame>
                    <Frame Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Padding="0" >
                        <Button   Text="="  Clicked="Btn_igual"/>
                    </Frame>
                    <Frame Grid.Column="0" Grid.Row="4" Padding="0" Grid.ColumnSpan="2">
                        <Button    Text="0"  Clicked="Click_Cero"/>
                    </Frame>
                    <Frame Grid.Column="2" Grid.Row="4" Padding="0">
                        <Button   Text="."  Clicked="Click_puntoDecimal"/>
                    </Frame>
                </Grid>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
